<h1>zp-node-framework</h1>

<p>开发进行中</p>

<p>这个项目是使用 nodejs 做的 web framework。
目前包含以下功能：</p>

<h1>URL 路由</h1>

<p>规则如下：</p>

<ul>
<li>如果在路由表里配置了路由，则按照路由的规则进行。</li>
</ul>

<p>使用方法：</p>

<p><code>nodejs
    zippy.routes["/test"] = function (req, res) {
        res.html("我是路由映射过来的。");
    }
</code></p>

<ul>
<li>然后寻找 controllers 目录下的文件，进行类似 asp.net MVC 方式的路由。</li>
</ul>

<p>使用方法：</p>

<p><code>nodejs
    require('../viewengine');
    exports.Home = {
        index: function (req, res) {
            res.mesh('home_index', { req: req, list: 'i am a list' }, 'layout/main');
        },
        index1: function (req, res) {
            res.json({site:1});
        }
    }
</code></p>

<ul>
<li>如果以上两个规则没有，就直接寻找相应路径的静态文件。（这个在正式环境下应该由 webserver 完成）。</li>
</ul>

<h1>模版引擎</h1>

<ul>
<li>SiteMesh 的方式，主要是借用了 cheerio 库，对 layout 和页面进行合并。</li>
</ul>

<p>使用方法：</p>

<p>在模版里</p>

<p><code>html
&lt;mesh id='content' /&gt;
</code></p>

<p>在页面里</p>

<p><code>html
&lt;div id='content'&gt;
</code></p>

<ul>
<li>使用了 vash 模版引擎，主要是觉得 Razor 模版很不错。 <strong>好吧，我承认我是该死的 asp.NET 程序员。</strong></li>
</ul>

<h1>其他功能特点</h1>

<ul>
<li>做了一个 controllers 目录的监控，可以在改动 controllers 的时候不重启。</li>
</ul>

<h1>计划中</h1>

<ul>
<li><p>Session 的支持（内存，memcached, redis)</p></li>
<li><p>优化：模版和页面的 cache</p></li>
</ul>

<hr />

<p>Notice: It is not accomplished</p>

<p>请注意：这个包没有最后开发完成</p>

<hr />
